
T1CD8 000:021 SEGGER J-Link V4.62 Log File (0000ms, 0021ms total)
T1CD8 000:021 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0021ms total)
T1CD8 000:021 Logging started @ 2014-09-13 19:39 (0000ms, 0021ms total)
T1CD8 000:021 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T1CD8 000:021 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0010ms, 0031ms total)
T1CD8 000:031 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T1CD8 000:031 JLINK_ExecCommand("ProjectFile = "D:\111flymouse\USBHID\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0032ms total)
T1CD8 000:036 JLINK_ExecCommand("Device = LPC1765", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1765" selected (256 KB flash, 32 KB RAM).  returns 0x00 (0003ms, 0035ms total)
T1CD8 000:039 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0035ms total)
T1CD8 000:039 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0035ms total)
T1CD8 000:039 JLINK_SetSpeed(10000) (0000ms, 0035ms total)
T1CD8 000:039 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0035ms total)
T1CD8 000:039 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0035ms total)
T1CD8 000:039 JLINK_GetFirmwareString(...) (0000ms, 0035ms total)
T1CD8 000:044 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0035ms total)
T1CD8 000:044 JLINK_GetCompileDateTime() (0000ms, 0035ms total)
T1CD8 000:046 JLINK_GetFirmwareString(...) (0000ms, 0035ms total)
T1CD8 000:048 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0035ms total)
T1CD8 000:054 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0051ms, 0086ms total)
T1CD8 000:105 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0086ms total)
T1CD8 000:107 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0087ms total)
T1CD8 000:108 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0087ms total)
T1CD8 000:108 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0088ms total)
T1CD8 000:109 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0089ms total)
T1CD8 000:110 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0089ms total)
T1CD8 000:110 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000E0 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0244ms, 0333ms total)
T1CD8 000:354 JLINK_Halt()  returns 0x00 (0000ms, 0333ms total)
T1CD8 000:354 JLINK_IsHalted() -- Unmirror addr 0x000000E0  returns TRUE (0000ms, 0333ms total)
T1CD8 000:354 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0333ms total)
T1CD8 000:354 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0334ms total)
T1CD8 000:355 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0335ms total)
T1CD8 000:372 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0335ms total)
T1CD8 000:384 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0335ms total)
T1CD8 000:384 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0336ms total)
T1CD8 000:385 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0336ms total)
T1CD8 000:392 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0336ms total)
T1CD8 000:396 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0337ms total)
T1CD8 000:397 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0338ms total)
T1CD8 000:398 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0339ms total)
T1CD8 000:399 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0340ms total)
T1CD8 000:400 JLINK_Halt()  returns 0x00 (0000ms, 0340ms total)
T1CD8 000:400 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000E0  returns TRUE (0001ms, 0341ms total)
T1CD8 000:403 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0344ms total)
T1CD8 000:407 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1CD8 000:407 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0344ms total)
T1CD8 000:407 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0344ms total)
T1CD8 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1CD8 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1CD8 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1CD8 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1CD8 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1CD8 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1CD8 000:407 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0344ms total)
T1CD8 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1CD8 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1CD8 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1CD8 000:407 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0344ms total)
T1CD8 000:407 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0344ms total)
T1CD8 000:407 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0344ms total)
T1CD8 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T1CD8 000:407 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0344ms total)
T1CD8 000:407 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0344ms total)
T1CD8 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1CD8 000:407 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0344ms total)
T1CD8 000:407 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0351ms total)
T1CD8 000:414 JLINK_IsHalted()  returns TRUE (0003ms, 0354ms total)
T1CD8 000:417 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0351ms total)
T1CD8 000:417 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0351ms total)
T1CD8 000:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T1CD8 000:417 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1CD8 000:417 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0352ms total)
T1CD8 000:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T1CD8 000:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1CD8 000:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1CD8 000:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1CD8 000:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1CD8 000:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1CD8 000:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1CD8 000:418 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0352ms total)
T1CD8 000:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1CD8 000:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1CD8 000:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1CD8 000:418 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0352ms total)
T1CD8 000:418 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0352ms total)
T1CD8 000:418 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0352ms total)
T1CD8 000:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T1CD8 000:418 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0352ms total)
T1CD8 000:418 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0352ms total)
T1CD8 000:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1CD8 000:418 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0352ms total)
T1CD8 000:418 JLINK_Go() (0002ms, 0354ms total)
T1CD8 000:420 JLINK_IsHalted()  returns TRUE (0003ms, 0357ms total)
T1CD8 000:423 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0354ms total)
T1CD8 000:423 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0354ms total)
T1CD8 000:423 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0354ms total)
T1CD8 000:423 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1CD8 000:423 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0354ms total)
T1CD8 000:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T1CD8 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1CD8 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1CD8 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1CD8 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1CD8 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1CD8 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1CD8 000:423 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0354ms total)
T1CD8 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1CD8 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1CD8 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1CD8 000:423 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0354ms total)
T1CD8 000:423 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0354ms total)
T1CD8 000:423 JLINK_WriteReg(R15, 0x10000110)  returns 0x00 (0000ms, 0354ms total)
T1CD8 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T1CD8 000:423 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0354ms total)
T1CD8 000:423 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0354ms total)
T1CD8 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1CD8 000:423 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0354ms total)
T1CD8 000:423 JLINK_Go() (0002ms, 0356ms total)
T1CD8 000:425 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1CD8 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1CD8 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1CD8 000:526 JLINK_IsHalted()  returns TRUE (0002ms, 0358ms total)
T1CD8 000:528 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0356ms total)
T1CD8 000:528 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0356ms total)
T1CD8 000:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T1CD8 000:529 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0356ms total)
T1CD8 000:529 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0356ms total)
T1CD8 000:529 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T1CD8 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1CD8 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1CD8 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1CD8 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1CD8 000:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1CD8 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1CD8 000:529 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0356ms total)
T1CD8 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1CD8 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1CD8 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1CD8 000:529 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0356ms total)
T1CD8 000:529 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0356ms total)
T1CD8 000:529 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0356ms total)
T1CD8 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T1CD8 000:529 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0356ms total)
T1CD8 000:529 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0356ms total)
T1CD8 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1CD8 000:529 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0356ms total)
T1CD8 000:529 JLINK_Go() (0002ms, 0358ms total)
T1CD8 000:531 JLINK_IsHalted()  returns TRUE (0003ms, 0361ms total)
T1CD8 000:534 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0358ms total)
T1CD8 000:534 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0358ms total)
T1CD8 000:534 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0358ms total)
T1CD8 000:534 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0358ms total)
T1CD8 000:534 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0358ms total)
T1CD8 000:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T1CD8 000:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1CD8 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1CD8 000:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1CD8 000:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1CD8 000:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1CD8 000:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1CD8 000:534 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0358ms total)
T1CD8 000:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1CD8 000:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1CD8 000:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1CD8 000:534 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0358ms total)
T1CD8 000:534 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0358ms total)
T1CD8 000:534 JLINK_WriteReg(R15, 0x10000110)  returns 0x00 (0000ms, 0358ms total)
T1CD8 000:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T1CD8 000:534 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0358ms total)
T1CD8 000:534 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0358ms total)
T1CD8 000:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1CD8 000:534 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0358ms total)
T1CD8 000:534 JLINK_Go() (0001ms, 0359ms total)
T1CD8 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1CD8 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1CD8 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1CD8 000:637 JLINK_IsHalted()  returns TRUE (0002ms, 0361ms total)
T1CD8 000:639 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0359ms total)
T1CD8 000:639 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0359ms total)
T1CD8 000:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T1CD8 000:640 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0359ms total)
T1CD8 000:640 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0359ms total)
T1CD8 000:640 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T1CD8 000:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1CD8 000:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1CD8 000:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1CD8 000:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1CD8 000:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1CD8 000:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1CD8 000:640 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0359ms total)
T1CD8 000:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1CD8 000:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1CD8 000:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1CD8 000:640 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0359ms total)
T1CD8 000:640 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0359ms total)
T1CD8 000:640 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0359ms total)
T1CD8 000:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T1CD8 000:640 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0359ms total)
T1CD8 000:640 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0359ms total)
T1CD8 000:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1CD8 000:640 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0359ms total)
T1CD8 000:640 JLINK_Go() (0002ms, 0361ms total)
T1CD8 000:642 JLINK_IsHalted()  returns TRUE (0003ms, 0364ms total)
T1CD8 000:645 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0361ms total)
T1CD8 000:645 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0361ms total)
T1CD8 000:645 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0361ms total)
T1CD8 000:645 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0361ms total)
T1CD8 000:645 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0361ms total)
T1CD8 000:645 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T1CD8 000:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1CD8 000:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1CD8 000:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1CD8 000:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1CD8 000:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1CD8 000:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1CD8 000:645 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0361ms total)
T1CD8 000:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1CD8 000:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1CD8 000:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1CD8 000:645 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0361ms total)
T1CD8 000:645 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0361ms total)
T1CD8 000:645 JLINK_WriteReg(R15, 0x10000110)  returns 0x00 (0000ms, 0361ms total)
T1CD8 000:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T1CD8 000:645 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0361ms total)
T1CD8 000:645 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0362ms total)
T1CD8 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1CD8 000:646 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0362ms total)
T1CD8 000:646 JLINK_Go() (0001ms, 0363ms total)
T1CD8 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1CD8 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1CD8 000:751 JLINK_IsHalted()  returns TRUE (0002ms, 0365ms total)
T1CD8 000:753 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0363ms total)
T1CD8 000:753 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0363ms total)
T1CD8 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T1CD8 000:754 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0363ms total)
T1CD8 000:754 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0363ms total)
T1CD8 000:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T1CD8 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CD8 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CD8 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CD8 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CD8 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CD8 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CD8 000:754 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0363ms total)
T1CD8 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CD8 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CD8 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CD8 000:754 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0363ms total)
T1CD8 000:754 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0363ms total)
T1CD8 000:754 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0363ms total)
T1CD8 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T1CD8 000:754 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0363ms total)
T1CD8 000:754 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0363ms total)
T1CD8 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CD8 000:754 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0363ms total)
T1CD8 000:754 JLINK_Go() (0002ms, 0365ms total)
T1CD8 000:756 JLINK_IsHalted()  returns TRUE (0003ms, 0368ms total)
T1CD8 000:759 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0365ms total)
T1CD8 000:759 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0365ms total)
T1CD8 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T1CD8 000:818 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0369ms total)
T1CD8 000:822 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1CD8 000:822 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0369ms total)
T1CD8 000:822 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0369ms total)
T1CD8 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1CD8 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1CD8 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1CD8 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1CD8 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1CD8 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1CD8 000:822 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0369ms total)
T1CD8 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1CD8 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1CD8 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1CD8 000:822 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0369ms total)
T1CD8 000:822 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0369ms total)
T1CD8 000:822 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0369ms total)
T1CD8 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T1CD8 000:822 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0369ms total)
T1CD8 000:822 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0369ms total)
T1CD8 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1CD8 000:822 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0369ms total)
T1CD8 000:822 JLINK_Go() (0002ms, 0371ms total)
T1CD8 000:824 JLINK_IsHalted()  returns TRUE (0003ms, 0374ms total)
T1CD8 000:827 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0371ms total)
T1CD8 000:827 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0371ms total)
T1CD8 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T1CD8 000:828 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  38 03 00 10 E1 00 00 00 E5 00 00 00 E7 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0377ms total)
T1CD8 000:835 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1CD8 000:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T1CD8 000:835 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0377ms total)
T1CD8 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1CD8 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1CD8 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1CD8 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1CD8 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1CD8 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1CD8 000:835 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0377ms total)
T1CD8 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1CD8 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1CD8 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1CD8 000:835 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0377ms total)
T1CD8 000:835 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0377ms total)
T1CD8 000:835 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0377ms total)
T1CD8 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T1CD8 000:835 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0377ms total)
T1CD8 000:835 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0377ms total)
T1CD8 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1CD8 000:835 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0377ms total)
T1CD8 000:835 JLINK_Go() (0002ms, 0379ms total)
T1CD8 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1CD8 000:901 JLINK_IsHalted()  returns TRUE (0003ms, 0382ms total)
T1CD8 000:904 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0379ms total)
T1CD8 000:904 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0379ms total)
T1CD8 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T1CD8 000:904 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  56 49 00 FB 01 F0 47 49 D1 F8 88 10 C1 F3 07 41 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0386ms total)
T1CD8 000:911 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T1CD8 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T1CD8 000:911 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0386ms total)
T1CD8 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1CD8 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1CD8 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1CD8 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1CD8 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1CD8 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1CD8 000:911 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0386ms total)
T1CD8 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1CD8 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1CD8 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1CD8 000:911 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0386ms total)
T1CD8 000:911 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0386ms total)
T1CD8 000:911 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0386ms total)
T1CD8 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T1CD8 000:911 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0386ms total)
T1CD8 000:911 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0386ms total)
T1CD8 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1CD8 000:911 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0386ms total)
T1CD8 000:911 JLINK_Go() (0002ms, 0388ms total)
T1CD8 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T1CD8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1CD8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1CD8 000:920 JLINK_IsHalted()  returns TRUE (0002ms, 0390ms total)
T1CD8 000:922 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0388ms total)
T1CD8 000:922 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0388ms total)
T1CD8 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T1CD8 000:923 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  04 E0 00 BF 00 BF 03 E0 02 E0 01 E0 07 E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0396ms total)
T1CD8 000:930 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0396ms total)
T1CD8 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0396ms total)
T1CD8 000:930 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0396ms total)
T1CD8 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1CD8 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1CD8 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1CD8 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1CD8 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1CD8 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1CD8 000:931 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0397ms total)
T1CD8 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1CD8 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1CD8 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1CD8 000:931 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0397ms total)
T1CD8 000:931 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0397ms total)
T1CD8 000:931 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0397ms total)
T1CD8 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T1CD8 000:931 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0397ms total)
T1CD8 000:931 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0397ms total)
T1CD8 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1CD8 000:931 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0397ms total)
T1CD8 000:931 JLINK_Go() (0002ms, 0399ms total)
T1CD8 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1CD8 000:964 JLINK_IsHalted()  returns TRUE (0002ms, 0401ms total)
T1CD8 000:966 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0399ms total)
T1CD8 000:966 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0399ms total)
T1CD8 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T1CD8 000:967 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  20 46 FF F7 AD FE 10 BD F0 B5 05 46 0E 46 05 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0407ms total)
T1CD8 000:974 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0407ms total)
T1CD8 000:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T1CD8 000:974 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0407ms total)
T1CD8 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1CD8 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1CD8 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1CD8 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1CD8 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1CD8 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1CD8 000:974 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0407ms total)
T1CD8 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1CD8 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1CD8 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1CD8 000:974 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0407ms total)
T1CD8 000:974 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0407ms total)
T1CD8 000:974 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0407ms total)
T1CD8 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T1CD8 000:974 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0407ms total)
T1CD8 000:974 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0407ms total)
T1CD8 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1CD8 000:974 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0407ms total)
T1CD8 000:974 JLINK_Go() (0002ms, 0409ms total)
T1CD8 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1CD8 000:997 JLINK_IsHalted()  returns TRUE (0002ms, 0411ms total)
T1CD8 000:999 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0409ms total)
T1CD8 000:999 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0409ms total)
T1CD8 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T1CD8 001:000 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  52 F8 20 20 91 43 9F 4A 51 65 40 1C 08 28 E5 DB ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0415ms total)
T1CD8 001:006 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0416ms total)
T1CD8 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T1CD8 001:007 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0416ms total)
T1CD8 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1CD8 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1CD8 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1CD8 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1CD8 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1CD8 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1CD8 001:007 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0416ms total)
T1CD8 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1CD8 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1CD8 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1CD8 001:007 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0416ms total)
T1CD8 001:007 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0416ms total)
T1CD8 001:007 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0416ms total)
T1CD8 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T1CD8 001:007 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0416ms total)
T1CD8 001:007 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0416ms total)
T1CD8 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1CD8 001:007 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0416ms total)
T1CD8 001:007 JLINK_Go() (0002ms, 0418ms total)
T1CD8 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1CD8 001:018 JLINK_IsHalted()  returns TRUE (0002ms, 0420ms total)
T1CD8 001:020 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0418ms total)
T1CD8 001:020 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0418ms total)
T1CD8 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T1CD8 001:021 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  23 70 35 E0 02 28 1C D1 80 4B 1B 78 81 4C 82 4D ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0424ms total)
T1CD8 001:027 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0424ms total)
T1CD8 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T1CD8 001:027 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0424ms total)
T1CD8 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1CD8 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1CD8 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1CD8 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1CD8 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1CD8 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1CD8 001:027 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0424ms total)
T1CD8 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1CD8 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1CD8 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1CD8 001:027 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0424ms total)
T1CD8 001:027 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0424ms total)
T1CD8 001:027 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0424ms total)
T1CD8 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T1CD8 001:027 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0424ms total)
T1CD8 001:027 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0424ms total)
T1CD8 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1CD8 001:027 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0424ms total)
T1CD8 001:027 JLINK_Go() (0002ms, 0426ms total)
T1CD8 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1CD8 001:038 JLINK_IsHalted()  returns TRUE (0002ms, 0428ms total)
T1CD8 001:040 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0426ms total)
T1CD8 001:040 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0426ms total)
T1CD8 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T1CD8 001:041 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  30 00 00 19 51 41 32 46 2B 46 03 B0 BD E8 F0 4F ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0432ms total)
T1CD8 001:047 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0432ms total)
T1CD8 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T1CD8 001:047 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0432ms total)
T1CD8 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1CD8 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1CD8 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1CD8 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1CD8 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1CD8 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1CD8 001:047 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0432ms total)
T1CD8 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1CD8 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1CD8 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1CD8 001:047 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0432ms total)
T1CD8 001:047 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0432ms total)
T1CD8 001:047 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0432ms total)
T1CD8 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T1CD8 001:047 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0432ms total)
T1CD8 001:047 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0432ms total)
T1CD8 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1CD8 001:047 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0432ms total)
T1CD8 001:047 JLINK_Go() (0002ms, 0434ms total)
T1CD8 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1CD8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1CD8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1CD8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1CD8 001:057 JLINK_IsHalted()  returns TRUE (0002ms, 0436ms total)
T1CD8 001:059 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0434ms total)
T1CD8 001:059 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0434ms total)
T1CD8 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T1CD8 001:061 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  0A 98 4F EA 44 53 A0 EB 08 00 4F EA D4 24 0A 30 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0440ms total)
T1CD8 001:067 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0440ms total)
T1CD8 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T1CD8 001:067 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0440ms total)
T1CD8 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1CD8 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1CD8 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1CD8 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1CD8 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1CD8 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1CD8 001:067 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0440ms total)
T1CD8 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0441ms total)
T1CD8 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1CD8 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1CD8 001:068 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0441ms total)
T1CD8 001:068 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0441ms total)
T1CD8 001:068 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0441ms total)
T1CD8 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T1CD8 001:068 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0441ms total)
T1CD8 001:068 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0441ms total)
T1CD8 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1CD8 001:068 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0441ms total)
T1CD8 001:068 JLINK_Go() (0002ms, 0443ms total)
T1CD8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1CD8 001:083 JLINK_IsHalted()  returns TRUE (0003ms, 0446ms total)
T1CD8 001:086 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0443ms total)
T1CD8 001:086 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0443ms total)
T1CD8 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T1CD8 001:086 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  2B 49 08 60 28 46 FE F7 95 FD 20 46 FE F7 B4 FD ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0450ms total)
T1CD8 001:093 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0450ms total)
T1CD8 001:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
T1CD8 001:093 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0450ms total)
T1CD8 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1CD8 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1CD8 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1CD8 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1CD8 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1CD8 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1CD8 001:093 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0450ms total)
T1CD8 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1CD8 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1CD8 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1CD8 001:093 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0450ms total)
T1CD8 001:093 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0450ms total)
T1CD8 001:093 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0450ms total)
T1CD8 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T1CD8 001:093 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0450ms total)
T1CD8 001:093 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0450ms total)
T1CD8 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1CD8 001:093 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0450ms total)
T1CD8 001:093 JLINK_Go() (0002ms, 0452ms total)
T1CD8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1CD8 001:101 JLINK_IsHalted()  returns TRUE (0002ms, 0454ms total)
T1CD8 001:103 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0452ms total)
T1CD8 001:103 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0452ms total)
T1CD8 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T1CD8 001:103 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0452ms total)
T1CD8 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T1CD8 001:103 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0001ms, 0453ms total)
T1CD8 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1CD8 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1CD8 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1CD8 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1CD8 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1CD8 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1CD8 001:104 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0453ms total)
T1CD8 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1CD8 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1CD8 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1CD8 001:104 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0453ms total)
T1CD8 001:104 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0453ms total)
T1CD8 001:104 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0453ms total)
T1CD8 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T1CD8 001:104 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0453ms total)
T1CD8 001:104 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0453ms total)
T1CD8 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1CD8 001:104 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0453ms total)
T1CD8 001:104 JLINK_Go() (0001ms, 0454ms total)
T1CD8 001:105 JLINK_IsHalted()  returns TRUE (0003ms, 0457ms total)
T1CD8 001:108 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0454ms total)
T1CD8 001:108 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0454ms total)
T1CD8 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T1CD8 001:167 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0xFFFFFFFF (0001ms, 0455ms total)
T1CD8 001:168 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1CD8 001:168 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0455ms total)
T1CD8 001:168 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0455ms total)
T1CD8 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1CD8 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1CD8 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1CD8 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1CD8 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1CD8 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1CD8 001:168 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0455ms total)
T1CD8 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1CD8 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1CD8 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1CD8 001:168 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0455ms total)
T1CD8 001:168 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0456ms total)
T1CD8 001:169 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0456ms total)
T1CD8 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T1CD8 001:169 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0456ms total)
T1CD8 001:169 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0456ms total)
T1CD8 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1CD8 001:169 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0456ms total)
T1CD8 001:169 JLINK_Go() (0002ms, 0458ms total)
T1CD8 001:171 JLINK_IsHalted()  returns TRUE (0002ms, 0460ms total)
T1CD8 001:173 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0458ms total)
T1CD8 001:173 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0458ms total)
T1CD8 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T1CD8 001:173 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0458ms total)
T1CD8 001:173 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1CD8 001:173 JLINK_WriteReg(R2, 0x00002400)  returns 0x00 (0000ms, 0458ms total)
T1CD8 001:173 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0458ms total)
T1CD8 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1CD8 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0459ms total)
T1CD8 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1CD8 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1CD8 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1CD8 001:174 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0459ms total)
T1CD8 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1CD8 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1CD8 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1CD8 001:174 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0459ms total)
T1CD8 001:174 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0459ms total)
T1CD8 001:174 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 0459ms total)
T1CD8 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T1CD8 001:174 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0459ms total)
T1CD8 001:174 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0459ms total)
T1CD8 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1CD8 001:174 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0459ms total)
T1CD8 001:174 JLINK_Go() (0002ms, 0461ms total)
T1CD8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T1CD8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CD8 001:308 JLINK_IsHalted()  returns TRUE (0002ms, 0463ms total)
T1CD8 001:310 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0461ms total)
T1CD8 001:310 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0461ms total)
T1CD8 001:310 JLINK_ReadReg(R0)  returns 0x2ED6395F (0000ms, 0461ms total)
T1CD8 001:311 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0461ms total)
T1CD8 001:311 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1CD8 001:311 JLINK_WriteReg(R2, 0x00002400)  returns 0x00 (0000ms, 0461ms total)
T1CD8 001:311 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0461ms total)
T1CD8 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1CD8 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1CD8 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1CD8 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1CD8 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1CD8 001:312 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0461ms total)
T1CD8 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1CD8 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1CD8 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1CD8 001:312 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0461ms total)
T1CD8 001:312 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0461ms total)
T1CD8 001:312 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0461ms total)
T1CD8 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T1CD8 001:312 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0461ms total)
T1CD8 001:312 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0461ms total)
T1CD8 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1CD8 001:312 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0461ms total)
T1CD8 001:312 JLINK_Go() (0002ms, 0463ms total)
T1CD8 001:314 JLINK_IsHalted()  returns TRUE (0002ms, 0465ms total)
T1CD8 001:316 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0463ms total)
T1CD8 001:316 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0463ms total)
T1CD8 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T1CD8 001:369 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0463ms total)
T1CD8 001:369 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000E0 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0253ms, 0716ms total)
T1CD8 001:622 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0721ms total)
T1CD8 001:634 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0735ms total)
T1CD8 001:648 JLINK_Close() (0000ms, 0735ms total)
